{
	"servers": {
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"type": "stdio"
		},
		"github": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		},
		"sequentialthinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"type": "stdio"
		},
		"memory": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"env": {
				"MEMORY_FILE_PATH": "${input:memory_file_path}"
			}
		}
	},
	"inputs": [
		{
			"id": "memory_file_path",
			"type": "promptString",
			"description": "Path to the memory storage file (optional)",
			"password": false
		}
	]
}